
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://103.200.23.120:3306/devlangt_eduservice
spring.datasource.username = devlangt_eduservice
spring.datasource.password = eduservice123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## cau hinh health check
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.order=OUT_OF_SERVICE,DOWN,UP,UNKNOWN
management.endpoint.health.group.external-services.include=service
management.endpoint.jmx.exposure.include=*

server.port=8081